# AppDIAbetes

./: AppDIAbetes.sln  README.md
AppDIAbetes/AppDIAbetes/: App.xaml  App.xaml.cs  AppDIAbetes.csproj  MainPage.xaml  MainPage.xaml.cs
AppDIAbetes/AppDIAbetes.Android/: AppDIAbetes.Android.csproj  ExportFilesToLocation.cs  MainActivity.cs
AppDIAbetes/AppDIAbetes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDIAbetes/AppDIAbetes.Android/Resources/: Resource.designer.cs
AppDIAbetes/AppDIAbetes.Android/Resources/values/: colors.xml  styles.xml
AppDIAbetes/AppDIAbetes/Data/: PeopleDB.cs  PeopleMonitorDB.cs  RecordMonitorDB.cs  TaskExtensions.cs  UserDB.cs
AppDIAbetes/AppDIAbetes/Interface/: IExportFilesToLocation.cs
AppDIAbetes/AppDIAbetes/Models/: Option.cs  People.cs  PeopleMonitor.cs  RecordMonitor.cs  User.cs
AppDIAbetes/AppDIAbetes/Utility/: LoginAccess.cs  RptAppDIAbetes.cs  UtiAppDIAbetes.cs
AppDIAbetes/AppDIAbetes/Views/: Login.xaml  Login.xaml.cs  PageMain.xaml  PageMain.xaml.cs  RecoverPassword.xaml  RecoverPassword.xaml.cs  SignUpLogin.xaml  SignUpLogin.xaml.cs
AppDIAbetes/AppDIAbetes/Views/Options/: PageAbout.xaml  PageAbout.xaml.cs  PageHome.xaml  PageHome.xaml.cs
AppDIAbetes/AppDIAbetes/Views/Options/Control/: TabPageCtrl.xaml  TabPageCtrl.xaml.cs  TabPageCtrlMonitor.xaml  TabPageCtrlMonitor.xaml.cs  TabPageCtrlRecord.xaml  TabPageCtrlRecord.xaml.cs  TabPageCtrlRecordDetail.xaml  TabPageCtrlRecordDetail.xaml.cs
AppDIAbetes/AppDIAbetes/Views/Options/Info/: PageAccount.xaml  PageAccount.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  TabPageInfo.xaml  TabPageInfo.xaml.cs
AppDIAbetes/AppDIAbetes/Views/Options/Report/: TabPageReport.xaml  TabPageReport.xaml.cs
