<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\IManageAccess.cs" />
    <Compile Remove="Interface\INotification.cs" />
    <Compile Remove="Utility\LoginManageAccess.cs" />
    <Compile Remove="Utility\UtiServicePhoto.cs" />
    <Compile Remove="Views\Options\Info\PageConfig.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Options\Info\PageConfig.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="PdfSharp.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.2.6" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Control\TabPageCtrl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Control\TabPageCtrlMonitor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Control\TabPageCtrlRecord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Control\TabPageCtrlRecordDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\PageAbout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\PageHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Report\TabPageReport.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Info\PageAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Info\PageInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Options\Info\TabPageInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageMain.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecoverPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Invited.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\Control\TabPageCtrl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\Control\TabPageCtrlMonitor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\Control\TabPageCtrlRecord.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\Report\TabPageReport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\TabPageAccount.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\TabPageConfig.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\TabPageInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Options\TabPagePeople.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RecoverPassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Options\Info\PageInfo.xaml.cs">
      <DependentUpon>PageInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\Info\PageAccount.xaml.cs">
      <DependentUpon>PageAccount.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Options\Info\TabPageInfo.xaml.cs">
      <DependentUpon>TabPageInfo.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>